.about-section {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  max-width: 800px;
  background: var(--glass);
  border: 1.5px solid var(--glass-border);
  padding: 30px;
  color: var(--light);
  border-radius: 5px;
  font-family: 'Segoe UI', sans-serif;
}

.about-container:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.about-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--light);
  text-align: center;
}

.about-container p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-container ul {
  padding-left: 20px;
}

.about-container li {
  margin-bottom: 10px;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 600px) {
  .about-container {
    padding: 20px;
  }

  .about-container h2 {
    font-size: 1.5rem;
  }

  .about-container p,
  .about-container li {
    font-size: 0.95rem;
  }
}
