.Add-Tenants {
    margin: 20px auto;
    padding: 20px;
    background: var(--glass);
    border: 1.5px solid var(--glass-border);
    width: 300px;
    min-width: 200px;
    border-radius: 10px;
    align-self: center;
    text-align: center;
}

.Add-Tenants form {
    display: flex;
    text-align: left;
    flex-direction: column;
}

.Add-Tenants label {
    margin-top: 20px;
}

.Add-Tenants input {
    padding: 8px;
}

.Add-Tenants button {
    border: none;
    padding: 10px;
    margin-top: 30px;
    border-radius: 5px;
    cursor: pointer;
}
