.All-Tenants {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.Tenants-card {
  background: var(--glass);
  color: var(--light);
  border-radius: 10px;
  border: 1.5px solid var(--glass-border);
  padding: 20px;
  width: 100%;
  max-width: 300px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.Tenants-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.Tenants-card h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: var(--light);
}

.user-data {
  font-weight: 500;
  color: var(--sub-heading);
}

.Tenants-card table {
  width: 100%;
}

.Tenants-card td {
  padding: 5px;
  vertical-align: top;
}


.Tenants-card button {
    color: var(--light);
    border: 1px solid var(--glass-border);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.card-buttons {
    display: flex;
    gap: 60px;
    margin-left: 0;
    margin-top: 10px;
}

#delete {
    background: rgba(225, 1, 1, 0.913);
}

#update {
    background: rgb(0, 81, 128);
}

.Tenants-card #delete:hover {
  background-color: rgb(185, 0, 0);
}

.Tenants-card #update:hover {
  background-color: rgb(0, 143, 204);
}

.Tenants-card button + button {
  margin-left: 10px;
}
