.header {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    background: var(--glass);
    border: 1.5px solid var(--glass-border);
    /* border-right: 1.5px solid var(--boarder); */
    /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9); */
}

.header-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 2rem;
    font-weight: bold;
}

.header-nav {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.header-nav a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
}

@media (max-width: 900px) {
    .header-nav a {
        display: none;
    }
}