.register-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 30px;
  background: var(--glass);
  border-radius: 10px;
  border: 1.5px solid var(--glass-border);
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--light);
}

.error {
  background: var(--glass);
  color: #cc0000;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.register-form label {
  display: block;
  margin-top: 12px;
  font-weight: bold;
}

.register-form input {
  width: 100%;
  padding: 9px;
  margin-top: 6px;
}

.register-form button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background: var(--light);
  color: var(--dark);
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.register-form button:hover {
  background: var(--primary);
}

.register-form p {
  text-align: center;
  margin-top: 15px;
}

.register-form a {
  color: var(--dark);
  margin-left: 10px;
  text-decoration: none;
}
.register-form a:hover {
  text-decoration: underline;
}
