* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, #root {
    min-height: 100vh;
    max-height: auto;
    display: flex;
    flex-direction: column;
}

/* Main content styles */
.hero {
    background: var(--primary);
    text-align: center;
    padding: 50px 20px;
    margin: 10px;
    height: 100%;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: bold;
    /* border: 1.5px solid var(--boarder); */
}



/* Footer styles */
.footer {
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    background: var(--glass);
    border: 1.5px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

.footer-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.footer-logo {
    position: relative;
    margin-top: 0; left: 0; right: 0; margin-bottom: auto; 
    font-size: 2rem;
    font-weight: bold;
    justify-content: flex-start;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
}

.copy-right {
    text-align: center;
    color: var(--sub-heading);
    font-size: 0.9rem;
    border-top: 1.5px solid var(--glass-border);
    padding: 10px;
}
