:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --background: linear-gradient(to left bottom, green, rgb(0, 255, 0));
  --primary: #85beffc0;
  --boarder: rgb(0, 0, 0);
  --glass: rgba(91, 91, 126, 0.231);
  --glass-border: rgba(255, 255, 255, 0.968);
  --sub-heading: rgb(37, 35, 35); 
  --light: rgb(255, 255, 255);
  --dark: rgba(0, 0, 0, 0.737);
}

body {
  margin: 0;
  padding: 0;
  height: auto;
  color: var(--light);
  box-sizing: border-box;
  /* background-image: url('/src/assets/image4.jpeg');
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  image-rendering: auto;
  filter: sepia(10%) contrast(100%); */
  background: var(--background);
  font-family: var(--font-family, system-ui, Avenir, Helvetica, Arial, sans-serif);
}
